<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Year2020\Day01\day01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day02\day02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day03\day03.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day04\day04.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day05\day05.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day06\day06.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day08\day08.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day01\day01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day03\day03.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day05\day05.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day07\day07.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day09\day09.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day11\day11.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day13\day13.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day15\day15.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day17\day17.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day19\day19.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day21\day21.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day23\day23.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="YearTemplate\Day25\day25.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day01\day01.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example03.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example04.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example05.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example06.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example07.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example08.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example09.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example10.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day01\day01.example11.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day02\day02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day02\day02.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day02\day02.example02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day07\day07.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day07\day07.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day07\day07.example02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day08\day08.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day02\day02.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day03\day03.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day04\day04.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day04\day04.example02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day04\day04.example03.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day05\day05.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day06\day06.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day03\day03.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day03\day03.example02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day03\day03.example03.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day03\day03.example04.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day03\day03.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day04\day04.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day04\day04.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2015\Day04\day04.example02.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day09\day09.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day09\day09.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day10\day10.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day10\day10.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day10\day10.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day10\day10.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day11\day11.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day11\day11.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day12\day12.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day12\day12.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day13\day13.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day13\day13.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day14\day14.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day14\day14.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day15\day15.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day15\day15.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day16\day16.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day16\day16.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day17\day17.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day17\day17.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day18\day18.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day18\day18.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day19\day19.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day19\day19.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day20\day20.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day20\day20.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day201\day20.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day201\day20.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day21\day21.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day22\day22.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day23\day23.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day24\day24.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day21\day21.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day22\day22.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day23\day23.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Year2020\Day24\day24.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day09\day09.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day09\day09.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day10\day10.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day10\day10.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day11\day11.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day11\day11.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day12\day12.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day12\day12.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day13\day13.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day13\day13.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day14\day14.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day14\day14.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day15\day15.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day15\day15.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day16\day16.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day16\day16.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day17\day17.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day17\day17.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day18\day18.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day18\day18.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day19\day19.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day19\day19.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day20\day20.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day20\day20.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day21\day21.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day21\day21.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day22\day22.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day22\day22.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day23\day23.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day23\day23.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day24\day24.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Template\YearXXXX\Day24\day24.example01.in">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
