# Advent-of-Code-2020

./: AdventOfCode.2020.sln  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  EnumerableExtensions.cs  Program.cs  Year2015Executor.cs  Year2016Executor.cs  Year2017Executor.cs  Year2018Executor.cs  Year2019Executor.cs  Year2020Executor.cs
AdventOfCode.Tests/Template/: Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.Tests/Year2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
AdventOfCode.Tests/Year2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Parsers/: InputParserFactory.cs  MultiLineIntParser.cs
AdventOfCode/Problem/: ProblemFactory.cs  ProblemWithInput.cs
AdventOfCode/Template/Day00/: Day00A.cs  Day00B.cs
AdventOfCode/Template/YearXXXX/Day09/: Day09A.cs  Day09B.cs
AdventOfCode/Template/YearXXXX/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Template/YearXXXX/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Template/YearXXXX/Day12/: Day12A.cs  Day12B.cs
AdventOfCode/Template/YearXXXX/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Template/YearXXXX/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Template/YearXXXX/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Template/YearXXXX/Day16/: Day16A.cs  Day16B.cs
AdventOfCode/Template/YearXXXX/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Template/YearXXXX/Day18/: Day18A.cs  Day18B.cs
AdventOfCode/Template/YearXXXX/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Template/YearXXXX/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Template/YearXXXX/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Template/YearXXXX/Day22/: Day22A.cs  Day22B.cs
AdventOfCode/Template/YearXXXX/Day23/: Day23A.cs  Day23B.cs
AdventOfCode/Template/YearXXXX/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Template/YearXXXX/Day25/: Day25A.cs
AdventOfCode/Utilities/: Md5Stringify.cs
AdventOfCode/Year2015/: Year2015Executor.cs
AdventOfCode/Year2015/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2015/Day02/: Day02A.cs  Day02B.cs  PresentWrapping.cs  Ribbon.cs
AdventOfCode/Year2015/Day03/: Day03A.cs  Day03B.cs  DeliveryTracker.cs
AdventOfCode/Year2015/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2020/: Year2020Executor.cs
AdventOfCode/Year2020/Day01/: Day01A.cs  Day01B.cs
AdventOfCode/Year2020/Day02/: Day02A.cs  Day02B.cs
AdventOfCode/Year2020/Day03/: Day03A.cs  Day03B.cs
AdventOfCode/Year2020/Day04/: Day04A.cs  Day04B.cs
AdventOfCode/Year2020/Day05/: Day05A.cs  Day05B.cs
AdventOfCode/Year2020/Day06/: Day06A.cs  Day06B.cs
AdventOfCode/Year2020/Day07/: BagRegulation.cs  Day07A.cs  Day07B.cs
AdventOfCode/Year2020/Day08/: Computer.cs  Day08A.cs  Day08B.cs  Memory.cs
AdventOfCode/Year2020/Day08/Instructions/: Accumulator.cs  IInstruction.cs  InstructionFactory.cs  Jump.cs  Nop.cs
AdventOfCode/Year2020/Day09/: Day09A.cs  Day09B.cs  XmasValidator.cs
AdventOfCode/Year2020/Day10/: Day10A.cs  Day10B.cs
AdventOfCode/Year2020/Day11/: Day11A.cs  Day11B.cs
AdventOfCode/Year2020/Day12/: Day12A.cs  Day12B.cs
AdventOfCode/Year2020/Day13/: Day13A.cs  Day13B.cs
AdventOfCode/Year2020/Day14/: Day14A.cs  Day14B.cs
AdventOfCode/Year2020/Day15/: Day15A.cs  Day15B.cs
AdventOfCode/Year2020/Day16/: Day16A.cs  Day16B.cs
AdventOfCode/Year2020/Day17/: Day17A.cs  Day17B.cs
AdventOfCode/Year2020/Day18/: Day18A.cs  Day18B.cs
AdventOfCode/Year2020/Day19/: Day19A.cs  Day19B.cs
AdventOfCode/Year2020/Day20/: Day20A.cs  Day20B.cs
AdventOfCode/Year2020/Day21/: Day21A.cs  Day21B.cs
AdventOfCode/Year2020/Day22/: Day22A.cs  Day22B.cs
AdventOfCode/Year2020/Day23/: Day23A.cs  Day23B.cs
AdventOfCode/Year2020/Day24/: Day24A.cs  Day24B.cs
AdventOfCode/Year2020/Day25/: Day25A.cs
AoC2020/: AoC2020.csproj  IInputParser.cs  IProblem.cs  InputParser.cs  MultiLineStringParser.cs  ProblemExtensions.cs  ProblemFactory.cs  ProblemTimerDecorator.cs  Program.cs  SingleLineStringParser.cs  StringExtensions.cs
AoC2020/Days/: Day01A.cs  Day01B.cs  Day02A.cs  Day02B.cs  Day03A.cs  Day03B.cs  Day04A.cs  Day04B.cs  Day05A.cs  Day05B.cs  Day06A.cs  Day06B.cs  Day07A.cs  Day07B.cs  Day08A.cs  Day08B.cs  Day09A.cs  Day09B.cs  Day10A.cs  Day10B.cs  Day11A.cs  Day11B.cs  Day12A.cs  Day12B.cs  Day13A.cs  Day13B.cs  Day14A.cs  Day14B.cs  Day15A.cs  Day15B.cs  Day16A.cs  Day16B.cs  Day17A.cs  Day17B.cs  Day18A.cs  Day18B.cs  Day19A.cs  Day19B.cs  Day1A.cs  Day1B.cs  (+21 more)
